@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import url("./navbar.css");
@import url("./footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: #3cab90;
  font-weight: 600;
}
/* ------------------------------------------ */

main {
  height: 90svh;
  background-image: url("./assets//mainImage.png");
  background-size: cover;
}
.main-container {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  justify-content: start;
  color: white;
  /* background:red; */
  padding: 5rem 0;
}
.progress-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.progress-container .progress-line {
  height: 5px;
  width: 250px;
  background-color: rgb(82, 82, 82);
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    background: white;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 50%;
}

.main-content h1 {
  font-size: clamp(2rem, 2.5vw + 1rem, 3.5rem);
  font-weight: 700;
}

.main-content p {
  font-size: clamp(1rem, 1.2vw + 0.5rem, 1.25rem);
}
.buttons-container {
  display: flex;
  align-items: center;
  gap: 20px;

  button {
    padding: 15px 40px;
    font-size: clamp(0.75rem, 1vw, 0.875rem);

    border-radius: 120px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
  }
}
.call-button {
  background-color: #3cab90;
  color: white;
}
.request-button {
  background-color: #ffbb1c;
  color: #000000;
}

/* ------------------------------------ */
.section {
  margin: auto;
  padding: 5rem 0;
}
.second-section {
  display: flex;
  gap: 3.6rem;
  justify-content: space-between;
}
.second-section .section-content {
  /* max-width: 40%; */
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}
.second-section .section-content div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.second-section .section-content h2 {
  font-size: clamp(1.6rem, 2vw + 1rem, 2.6rem);
  font-weight: 700;
  width: 70%;
}
.second-section .section-content p {
  font-size: clamp(1rem, 1.2vw + 0.5rem, 1.5rem);
}
.second-section .section-content ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  & li {
    display: flex;
    align-items: center;
    gap: 20px;
    & span {
      font-size: clamp(1rem, 1.2vw + 0.5rem, 1.5rem);
      color: #84bd3a;
    }
  }
}
.second-section .section-img-container {
  flex-grow: 1;
  width: 100%;
  min-width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
}
.second-section .section-img-container img {
  min-width: 300px;
  max-width: 100%;
}
.second-section .section-img-container .floating-container {
  position: absolute;
  bottom: 20px;
  left: -30px;
  transform: translateX(50%);
  background: #ffbb1c;
  border-radius: 20px;
  padding: 20px;
  width: 266px;
  height: 208px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.second-section .section-img-container .floating-container .image-svg {
  height: 90px;
  width: 91px;
  background-image: url("./assets//enargy.svg");
  background-size: cover;
}
.second-section .section-img-container .floating-container p {
  font-size: clamp(1rem, 1.2vw + 0.5rem, 1.2rem);
}

/* --------------------- */
section.third {
  background-image: url("./assets//third.png");
  background-color: rgb(4, 199, 118);
  background-size: cover;
  background-position: right;
  min-height: 70svb;
  display: flex;
  justify-content: start;
  align-items: center;
}
.third .container {
  /* background: #000; */
  width: 100%;
}
.third-section.section {
  /* background-color: red; */
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.third-section .section-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #fff;

  & h2 {
    font-size: clamp(2rem, 2.2vw + 1rem, 2.6rem);
  }
  & p {
    font-size: clamp(1rem, 1.2vw + 0.5rem, 1.25rem);
  }
}

/* --------------------- */
.fourth-section .section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.fourth-section .section-content .section-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  gap: 1.5rem;
  text-align: center;
  & h2 {
    font-size: 3rem;
  }
  & p {
    font-size: 1rem;
  }
}
.fourth-section .card-content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 1.5rem;
  /* background: #000; */
}
.fourth-section .card-content-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 300px;
  max-width: 450px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
}
.fourth-section .card-content-container .card img {
  width: 100%;
}
.fourth-section .card-content-container .card .card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & h3 {
    font-size: 1.25rem;
  }
  & p {
    font-size: 1rem;
  }
  & a {
    text-decoration: none;
    color: #3cab90;
    font-weight: 600;
  }
}
/* ---------------------------------- */
section.fifth {
  background-image: url("./assets//fifth.png");
  background-color: rgb(58, 3, 109);
  background-size: cover;
  background-position: right;
  min-height: 65svb;
  display: flex;
  justify-content: start;
  align-items: center;
}
.fifth .container {
  width: 100%;
}
.fifth-section.section {
  background-color: rgba(0, 0, 0, 0.57);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 1rem;
  width: max(300px, 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.fifth-section .section-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #fff;
  text-align: center;

  & h2 {
    font-size: clamp(2rem, 2.2vw + 1rem, 2.6rem);
  }
  & p {
    font-size: clamp(1rem, 1.2vw + 0.5rem, 1.25rem);
  }
}
/* ---------------------------------- */
section.sixth {
  background-color: hsla(42, 100%, 55%, 0.05);
}

.sixth-section.section .section-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
section.sixth .icon-outer-box {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background-color: rgba(60, 171, 143, 0.15);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  .icon-box {
    width: 3.25rem;
    height: 3.25rem;
    border-radius: 1rem;
    background-color: #3cab90;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      width: 30px;
      height: 30px;
      background-image: url("./assets//bolt.svg");
      background-size: cover;
    }
  }
}

.sixth-section.section .section-content .section-text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-size: 3rem;
  }
  p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
}
.sixth-section.section .section-content .cards-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.sixth-section.section .section-content .cards-container .card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  background: rgba(60, 171, 143, 0.05);
  border: 1px solid #3cab90;
  border-radius: 1rem;
  img {
    border-radius: 1rem;
    width: 100%;
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    & h3 {
      font-size: 1.5rem;
      line-height: 30px;
    }
    & p {
      font-size: 1rem;
      line-height: 1.5rem;

      span {
        text-decoration: underline;
      }
    }
  }
}
/* ---------------------------------- */

.seventh-section .section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.seventh-section .section-content .section-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  gap: 1.5rem;
  text-align: center;
  & h2 {
    font-size: 3rem;
  }
  & p {
    font-size: 1rem;
  }
}
.seventh-section .card-content-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 1.5rem;
  /* background: #000; */
}
.seventh-section .card-content-container .card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1.5rem;
  min-width: 300px;
  max-width: 450px;
  border-radius: 10px;
  padding: 2rem;
  background: rgba(60, 171, 143, 0.05);
  border: 1px solid #3cab90;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
}
.seventh-section .card-content-container .card .card-content {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  & h3 {
    font-size: 1.25rem;
  }
  & p {
    font-size: 1rem;
  }
}
/* ---------------------------------- */

.eighth-section.section .section-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
section.eighth .icon-box {
  border-radius: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

.eighth-section.section .section-content .section-text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h2 {
    font-size: 3rem;
  }
  p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
}
.eighth-section.section .section-content .cards-container {
  grid-column: 2 / span 3;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.eighth-section.section .section-content .cards-container .card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  background: rgba(60, 171, 143, 0.05);
  border-radius: 1rem;
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 1rem;
      color: #3cab90;
    }
    .pagination-circles {
      display: flex;
      gap: 0.5rem;
      .cricle {
        width: 8px;
        height: 8px;
        background: #d9d9d9;
        border-radius: 50%;
      }
      .cricle.active {
        background: #6b6b6b;
      }
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    p {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card-footer-content {
      display: flex;
      align-items: center;
      gap: 1rem;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5rem;
        font-size: 1rem;
      }
    }

    .pagination-actions-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      .pagination-action {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 2rem;
        cursor: pointer;

        border: 1px solid #0f0f0f;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s ease-in-out;
        &:hover {
          background: #7ce2c9;
          border: 1px solid #7ce2c9;
        }
      }
    }
  }
}

/* ---------------------------------- */
/* ============================================ */
/* ============================================ */
@media (max-width: 1460px) {
  .container {
    max-width: 90%;
    margin: auto;
  }
}

@media (max-width: 992px) {
  main {
    height: 70svh;
  }
  .container {
    max-width: 100%;
    margin: auto;
  }
  .main-container {
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    text-align: center;
  }
  .progress-container {
    width: 90%;
    align-items: center;
    justify-content: center;
  }
  .main-content {
    max-width: 90%;
  }
  .buttons-container {
    justify-content: center;
  }
  .section {
    padding: 5rem 30px;
  }

  .sixth-section.section .section-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .sixth-section.section .section-content .section-text-content {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      font-size: 3rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.5rem;
    }
  }

  .eighth-section.section .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 760px) {
  .second-section {
    flex-direction: column;
    align-items: center;
  }
  .second-section .section-img-container {
    justify-content: center;
  }
  .second-section .section-img-container .floating-container {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%);
  }
  .sixth .container {
    width: 100%;
    /* background: #000; */
    padding: 2rem 1rem;
  }

  .sixth-section.section .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
@media (max-width: 460px) {
  .container {
    max-width: 100%;
  }

  .main-container {
    gap: 3rem;
    padding: 5rem 0;
  }

  .sixth-section.section {
    padding: 0;
  }
}
